<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/logo.png">
    <title>About Me</title>
  </head>
  <body>
    <main>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Main Page</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="experience.html">Working Experience</a></li>
          <li><a href="work.html">Best Works</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

        <a id="about"></a>
        <h2>Personal Info</h2>
        <div class="about-image">
          <img src="images/self.jpg" alt="Personal Photo"/>
        </div>
        <div class="about text-block" >
    <div class="about text-block" style="box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2)">
        <!-- <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回首页</a> -->
        
        <h3 style="text-align: left">Education</h3>
        <p style="text-indent: 20px; text-align: left">Univeristy of Michigan, Ann Arbor</p> 
    </div>
    <br>
    <div class="about text-block" style="box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2)">
        <!-- <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回首页</a> -->
        <h3 style="text-align: left">Skills</h3>
        <ul style="text-indent: 40px; text-align: left">
          <li>Python(API, Django, NLP)</li>
          <li>SQL</li>
<!--           <li>Machine Learning</li>
          <li>Back-End Design</li>
          <li>NLP(Natural Language Processing)</li>
          <li>Web development</li>
          <li>AWS(Amazon Web Services)</li>
          <li>SPSS</li>
          <li>R</li>
          <li>Stata</li>
          <li>Tableau</li>
          <li>Arena</li> -->
        </ul>
    </div>
    </div>

    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Zeyao Wang</p>
    </footer>
    </div>
    </main>
  </body>
</html>
